{
  "name": "arcan",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:python": "turbo run build:python --filter=@arcan/python",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:python": "turbo run lint:python --filter=@arcan/python",
    "test": "turbo run test",
    "test:python": "turbo run test:python --filter=@arcan/python",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,json,yml,yaml}\" && turbo run format:python",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@vitest/ui": "^3.1.4",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "typescript": "5.8.2",
    "vitest": "^3.1.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "task-master-ai": "^0.15.0"
  }
}
